const Ziggy = {"url":"http:\/\/perangkat-pai.test","port":null,"defaults":{},"routes":{"sanctum.csrf-cookie":{"uri":"sanctum\/csrf-cookie","methods":["GET","HEAD"]},"ignition.healthCheck":{"uri":"_ignition\/health-check","methods":["GET","HEAD"]},"ignition.executeSolution":{"uri":"_ignition\/execute-solution","methods":["POST"]},"ignition.updateConfig":{"uri":"_ignition\/update-config","methods":["POST"]},"login":{"uri":"login","methods":["POST"]},"about":{"uri":"about","methods":["GET","HEAD"]},"beranda":{"uri":"beranda","methods":["GET","HEAD"]},"sekolah":{"uri":"sekolah","methods":["GET","HEAD"]},"sekolah.index":{"uri":"sekolah","methods":["POST"]},"sekolah.store":{"uri":"sekolah\/store","methods":["POST"]},"sekolah.impor":{"uri":"sekolah\/impor","methods":["POST"]},"sekolah.destroy":{"uri":"sekolah\/{id}","methods":["DELETE"]},"guru":{"uri":"guru","methods":["GET","HEAD"]},"guru.index":{"uri":"guru","methods":["POST"]},"guru.store":{"uri":"guru\/store","methods":["POST"]},"guru.create-account":{"uri":"guru\/create-account","methods":["POST"]},"guru.impor":{"uri":"guru\/impor","methods":["POST"]},"guru.destroy":{"uri":"guru\/{id}","methods":["DELETE"]},"kaldik":{"uri":"kaldik","methods":["GET","HEAD"]},"kaldik.index":{"uri":"kaldik","methods":["POST"]},"kaldik.store":{"uri":"kaldik\/store","methods":["POST"]},"periode":{"uri":"periode","methods":["GET","HEAD"]},"periode.index":{"uri":"periode","methods":["POST"]},"periode.store":{"uri":"periode\/store","methods":["POST"]},"periode.toggle":{"uri":"periode\/{id}","methods":["PUT"]},"rombel":{"uri":"rombel","methods":["GET","HEAD"]},"rombel.index":{"uri":"rombel","methods":["POST"]},"rombel.store":{"uri":"rombel\/store","methods":["POST"]},"rombel.impor-siswa":{"uri":"rombel\/impor-siswa","methods":["POST"]},"rombel.destroy":{"uri":"rombel\/{id}","methods":["DELETE"]},"siswa":{"uri":"siswa","methods":["GET","HEAD"]},"siswa.delete.by-rombel":{"uri":"siswa\/by-rombel\/{rombel}","methods":["DELETE"]},"atp":{"uri":"atp","methods":["GET","HEAD"]},"logout":{"uri":"logout","methods":["GET","HEAD"]}}};

if (typeof window !== 'undefined' && typeof window.Ziggy !== 'undefined') {
    Object.assign(Ziggy.routes, window.Ziggy.routes);
}

export { Ziggy };
