INSERT INTO `kaldiks`(`id`,`name`,`description`,`start`,`end`,`location`,`color`,`user_id`,`is_libur`,`is_active`,`created_at`,`updated_at`) VALUES 
( '1', 'LHB', 'Tahun Baru 2024', '2024-01-01', '2024-01-01', NULL, 'error', 'matsoleh', '1', '1', '2024-01-06 10:28:57', '2024-01-06 10:28:57' ),
( '2', 'Imlek', 'Hari Raya Imlek', '2024-01-22', '2024-01-22', NULL, 'error', 'matsoleh', '1', '1', '2024-01-06 10:30:16', '2024-01-06 10:30:16' ),
( '3', 'Isro\' Mi\'roj', 'Peringatan Isro\' Mi\'roj Nabi Muhammad SAW', '2024-02-08', '2024-02-08', NULL, 'teal', 'matsoleh', '1', '1', '2024-01-06 10:31:20', '2024-01-06 10:31:20' ),
( '4', 'Cuti Bersama', 'Libur Cuti Bersama', '2024-02-09', '2024-02-10', NULL, 'error', 'matsoleh', '1', '1', '2024-01-06 10:31:48', '2024-01-06 10:31:48' ),
( '5', 'Nyepi', 'Hari Raya Nyepi', '2024-03-11', '2024-03-11', NULL, 'error', 'matsoleh', '1', '1', '2024-01-06 10:32:27', '2024-01-06 10:32:27' ),
( '6', 'Cuti Bersama', 'Cuti Bersama', '2024-03-12', '2024-03-12', NULL, 'error', 'matsoleh', '1', '1', '2024-01-06 10:32:43', '2024-01-06 10:32:43' ),
( '7', 'Idul Fitri', 'Libur Hari Raya Idul Fitri', '2024-04-08', '2024-04-13', NULL, 'teal', 'matsoleh', '1', '1', '2024-01-06 10:34:35', '2024-01-06 10:34:35' ),
( '8', 'Cuti Bersama', 'Cuti Bersama Idul Fitri', '2024-04-15', '2024-04-15', NULL, 'error', 'matsoleh', '1', '1', '2024-01-06 10:35:02', '2024-01-06 10:35:02' ),
( '9', 'Hari Buruh Nasional', 'Hari Buruh', '2024-05-01', '2024-05-01', NULL, 'error', 'matsoleh', '1', '1', '2024-01-06 10:35:44', '2024-01-06 10:35:44' ),
( '10', 'Kenaikan Isa Al Masih', 'Kenaikan Isa Al Masih', '2024-05-08', '2024-05-08', NULL, 'error', 'matsoleh', '1', '1', '2024-01-06 10:36:25', '2024-01-06 10:36:25' ),
( '11', 'Cuti Bersama', 'Cuti Bersama', '2024-05-09', '2024-05-09', NULL, 'error', 'matsoleh', '1', '1', '2024-01-06 10:36:37', '2024-01-06 10:36:37' ),
( '12', 'Waisak', 'Hari Raya Waisak', '2024-05-22', '2024-05-22', NULL, 'error', 'matsoleh', '1', '1', '2024-01-06 10:36:59', '2024-01-06 10:36:59' ),
( '13', 'Cuti Bersama', 'Cuti Bersama', '2024-05-23', '2024-05-23', NULL, 'error', 'matsoleh', '1', '1', '2024-01-06 10:37:12', '2024-01-06 10:37:12' ),
( '14', 'Hari Lahir Pancasila', 'Hari Lahir Pancasila', '2024-06-01', '2024-06-01', NULL, 'error', 'matsoleh', '1', '1', '2024-01-06 10:37:44', '2024-01-06 10:37:44' ),
( '15', 'Idul Adha', 'Hari Raya Idul Adha', '2024-06-17', '2024-06-17', NULL, 'teal', 'matsoleh', '1', '1', '2024-01-06 10:38:06', '2024-01-06 10:38:06' ),
( '16', 'Cuti Bersama', 'Cuti Bersama', '2024-06-18', '2024-06-18', NULL, 'error', 'matsoleh', '1', '1', '2024-01-06 10:38:19', '2024-01-06 10:38:19' );