INSERT INTO `pembelajarans`(`id`,`kode`,`tingkat`,`label`,`description`,`created_at`,`updated_at`) VALUES 
( '1', 'qh-a-1-6', '1', 'Al-Quran Pedoman Hidupku', NULL, NULL, NULL ),
( '2', 'aq-a-1-7', '1', 'Kasih Sayang Terhadap Sesama', NULL, NULL, NULL ),
( '3', 'ak-a-1-8', '1', 'Aku Suka Berterima Kasih dan Bersikap Disiplin', NULL, NULL, NULL ),
( '4', 'fq-a-1-9', '1', 'Membiasakan Hidup Bersih', NULL, NULL, NULL ),
( '5', 'sp-a-1-10', '1', 'Nabi Adam a.s. Manusia Pertama', NULL, NULL, NULL ),
( '6', 'qh-a-2-6', '2', 'Senang Bisa Membaca Al-Quran', NULL, NULL, NULL ),
( '7', 'aq-a-2-7', '2', 'Mari Mengenal Malaikat-Malaikat Allah', NULL, NULL, NULL ),
( '8', 'ak-a-2-8', '2', 'Aku Senang Bisa Berakhlak Terpuji', NULL, NULL, NULL ),
( '9', 'fq-a-2-9', '2', 'Ayo Dzikir dan Berdoa Setelah Shalat', NULL, NULL, NULL ),
( '10', 'sp-a-2-10', '2', 'Asyiknya Belajar Kisah Ayah Para Nabi', NULL, NULL, NULL ),
( '11', 'qh-b-4-6', '4', 'Mari Mengaji dan Mengkaji Q.S. At-Tin dan Hadits tentang Silaturahmi', NULL, NULL, NULL ),
( '12', 'aq-b-4-7', '4', 'Beriman Kepada Rasul-Rasul Allah', NULL, NULL, NULL ),
( '13', 'ak-b-4-8', '4', 'Aku Anak Saleh', NULL, NULL, NULL ),
( '14', 'fq-b-4-9', '4', 'Mengenal Shalat Jumat, Duha dan Tahajud', NULL, NULL, NULL ),
( '15', 'sp-b-4-10', '4', 'Kisah Nabi Muhammad saw.', NULL, NULL, NULL ),
( '16', 'qh-c-5-6', '5', 'Hidup Damai dalam Kebersamaan', NULL, NULL, NULL ),
( '17', 'aq-c-5-7', '5', 'Ketika Kehidupan Telah Berhenti', NULL, NULL, NULL ),
( '18', 'ak-c-5-8', '5', 'Senangnya Berteman', NULL, NULL, NULL ),
( '19', 'fq-c-5-9', '5', 'Ibadah Haji dan Kurban', NULL, NULL, NULL ),
( '20', 'sp-c-5-10', '5', 'Keteladanan Khulafaurrasyidin', NULL, NULL, NULL );