INSERT INTO `sekolahs`(`id`,`npsn`,`name`,`alamat`,`rt`,`rw`,`desa`,`kecamatan`,`kabupaten`,`kode_pos`,`telp`,`email`,`website`,`nama_ks`,`nip_ks`,`created_at`,`updated_at`) VALUES 
( '1', '20518710', 'SD I SUNAN AMPEL', 'JL. KATU NO 58 MENDALANKULON', '022', '008', 'MENDALANWANGI', 'WAGIR', 'MALANG', '65158', '0881026674264', 'sunanampelsdi@gmail.com', 'http://sdislamsunanampel.mysch.id', 'ETY SAROFAH', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '2', '20518848', 'SD NEGERI 1 BEDALISODO', 'JL. RAYA SENGON NO. 293', '008', '003', 'DALISODO', 'WAGIR', 'MALANG', '65158', '-', 'sdn.bedali01@gmail.com', 'https://sdn1-bedalisodo.sch.id', 'NURUL HUDA, S. PdSD', '196804222005011004', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '3', '20518454', 'SD NEGERI 1 GONDOWANGI', 'JL. RAYA GONDOWANGI NO. 125', '009', '002', 'GONDOWANGI', 'WAGIR', 'MALANG', '65158', '-', 'sdngondowangi1@gmail.com', '-', 'SUKARJI ADI LEGOWO', '196904061997071001', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '4', '20518384', 'SD NEGERI 1 JEDONG', 'JL. RAYA JEDONG NO. 146', '004', '001', 'JEDONG', 'WAGIR', 'MALANG', '65158', '-', 'sdn1jedong@gmail.com', '-', 'TUTIK JUWARIYAH', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '5', '20517168', 'SD NEGERI 1 MENDALANWANGI', 'JL. RAYA MENDALANWANGI 85, SEKARPUTIH', '015', '005', 'MENDALANWANGI', 'WAGIR', 'MALANG', '65158', '0341805698', 'sdnmendalanwangi01.wagir@gmail.com', 'http://sdnmendalanwangi01.sch.id', 'YUNI ASTUTI', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '6', '20517114', 'SD NEGERI 1 PANDANLANDUNG', 'JL. KALIJOGO NO 55', '006', '002', 'PANDANLANDUNG', 'WAGIR', 'MALANG', '65158', '0341536966', 'sdnpandansatu@gmail.com', '-', 'SRI MUDAYATI', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '7', '20517118', 'SD NEGERI 1 PANDANREJO', 'JL. RAYA PANDANSARI NO 75', '001', '001', 'PANDANREJO', 'WAGIR', 'MALANG', '65158', '-', 'sdnpandanrejo01_wagir@yahoo.co.id', '-', 'SUSI ERNAWATI', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '8', '20517295', 'SD NEGERI 1 PARANGARGO', 'JL. RAYA PARANGARGO GG. FLAMBOYAN NO 59', '009', '002', 'PARANGARGO', 'WAGIR', 'MALANG', '65158', '-', 'sdnparangargosatu@yahoo.co.id', '-', 'GATOT SUPARTO', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '9', '20517277', 'SD NEGERI 1 PETUNGSEWU', 'JL. RAYA PETUNGSEWU NO. 58', '014', '004', 'PETUNGSEWU', 'WAGIR', 'MALANG', '65158', '-', 'petungsewu1@gmail.com', '-', 'ROHMAN', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '10', '20516949', 'SD NEGERI 1 SIDORAHAYU', 'JL. RAYA SIDORAHAYU', '003', '001', 'SIDORAHAYU', 'WAGIR', 'MALANG', '65158', '-', 'sdrh01@yahoo.co.id', '-', 'KUMAYATI', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '11', '20516858', 'SD NEGERI 1 SITIREJO', 'DUSUN BUWEK', '002', '004', 'SITIREJO', 'WAGIR', 'MALANG', '65158', '-', 'sdnsitirejodua@yahoo.co.id', '-', 'SUNARDI', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '12', '20516859', 'SD NEGERI 1 SUKODADI', 'JL. RAYA GENDERAN', '016', '005', 'SUKODADI', 'WAGIR', 'MALANG', '65158', '-', 'sdnsukodadi01@gmail.com', '-', 'PUDJI SUSANTO', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '13', '69772577', 'SD NEGERI 1 SUMBERSUKO', 'JL. RAYA KENONGO NO 01', '008', '002', 'SUMBERSUKO', 'WAGIR', 'MALANG', '65158', '-', 'sdnegerisumbersuko1@gmail.com', '-', 'BUDI WIYONO', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '14', '20518471', 'SD NEGERI 2 GONDOWANGI', 'DUSUN WILOSO', '022', '004', 'GONDOWANGI', 'WAGIR', 'MALANG', '65158', '-', 'sdn_gondowangi02wagirmalang@yahoo.co.id', '-', 'DWI HARTATIK', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '15', '20518385', 'SD NEGERI 2 JEDONG', 'JL. RAYA JEDONG NO 270', '003', '009', 'JEDONG', 'WAGIR', 'MALANG', '65158', '-', 'sdnjedong02@yahoo.co.id', '-', 'DIANA LOITHA', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '16', '20517169', 'SD NEGERI 2 MENDALANWANGI', 'DUSUN MENDALAN WETAN', '018', '006', 'MENDALANWANGI', 'WAGIR', 'MALANG', '65158', '-', 'sdnmendalanwangi02@yahoo.com', '-', 'SUPARDI', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '17', '20517115', 'SD NEGERI 2 PANDANLANDUNG', 'JL. GAPURA NO 121', '018', '004', 'PANDANLANDUNG', 'WAGIR', 'MALANG', '65158', '0341589200', 'sdnpandanlandung02@yahoo.com', 'http://sdnpandanlandung02.com', 'GATOT SUPARTO', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '18', '20517121', 'SD NEGERI 2 PANDANREJO', 'JL. RAYA NGRAGI', '017', '006', 'PANDANREJO', 'WAGIR', 'MALANG', '65158', '-', 'sdn2pandanrejowgr@gmail.com', '-', 'BUDIONO', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '19', '20518723', 'SD NEGERI 2 PARANGARGO', 'JL. JUWETMANTING NO 2', '014', '004', 'PARANGARGO', 'WAGIR', 'MALANG', '65158', '6281315372374', 'sdnparangargo2@gmail.com', '-', 'SITI FATIMAH', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '20', '20517278', 'SD NEGERI 2 PETUNGSEWU', 'JL. RAYA CODO', '004', '002', 'PETUNGSEWU', 'WAGIR', 'MALANG', '65158', '-', 'sdnduapetungsewu@gmail.com', '-', 'IDA YUNIARSI', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '21', '20516950', 'SD NEGERI 2 SIDORAHAYU', 'JL. GATOTKACA NO 32', '015', '003', 'SIDORAHAYU', 'WAGIR', 'MALANG', '65158', '-', 'sidorahayu02wagir@yahoo.co.id', '-', 'KIYANTO', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '22', '20516845', 'SD NEGERI 2 SITIREJO', 'DUSUN MBUWEK', '002', '004', 'SITIREJO', 'WAGIR', 'MALANG', '65158', '-', 'sdnsitirejodua@yahoo.co.id', '-', 'SUNARDI', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '23', '20516860', 'SD NEGERI 2 SUKODADI', 'JL. RAYA JAMURAN NO 46', '002', '001', 'SUKODADI', 'WAGIR', 'MALANG', '65158', '-', 'sdn_sukodadi02@yahoo.co.id', '-', 'ISTIANAH', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '24', '20516971', 'SD NEGERI 2 SUMBERSUKO', 'DUSUN SUMBERPANG LOR', '016', '004', 'SUMBERSUKO', 'WAGIR', 'MALANG', '65158', '-', 'sdnsumbersuko02@ymail.com', '-', 'YUNI ASTUTI', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '25', '20518850', 'SD NEGERI 3 BEDALISODO', 'JL. COBAN GLOTAK', '031', '010', 'DALISODO', 'WAGIR', 'MALANG', '65158', '-', 'sdn_bedali03@yahoo.com', '-', 'HASAN LUTFI', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '26', '20518472', 'SD NEGERI 3 GONDOWANGI', 'JL. DAWUHAN NO 9', '014', '003', 'GONDOWANGI', 'WAGIR', 'MALANG', '65158', '0341525676', 'sdngondowangi3@gmail.com', '-', 'YUNI ASTUTI', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '27', '20518386', 'SD NEGERI 3 JEDONG', 'DUKUH JATEN', '002', '004', 'JEDONG', 'WAGIR', 'MALANG', '65158', '-', 'sdnjedong03_wagir@yahoo.co.id', '-', 'ATIK WIDARYATI', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '28', '20517170', 'SD NEGERI 3 MENDALANWANGI', 'DUSUN DARUNGAN', '025', '009', 'MENDALANWANGI', 'WAGIR', 'MALANG', '65158', '-', 'sdnmendalanwangi03wagirmalang@gmail.com', '-', 'MUJIONO', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '29', '20517142', 'SD NEGERI 3 PANDANLANDUNG', 'JL. GUNUNGJATI NO 210', '020', '005', 'PANDANLANDUNG', 'WAGIR', 'MALANG', '65158', '-', 'pandanlandungtiga@gmail.com', '-', 'ABDUL GHAFUR', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '30', '20516951', 'SD NEGERI 3 SIDORAHAYU', 'JL. RAYA SIDORAHAYU', '003', '001', 'SIDORAHAYU', 'WAGIR', 'MALANG', '65158', '-', 'sdn3sidorahayu@gmail.com', '-', 'WIJIATUN', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '31', '20516846', 'SD NEGERI 3 SITIREJO', 'DUSUN TEMU', '001', '003', 'SITIREJO', 'WAGIR', 'MALANG', '65158', '-', 'sdnsitirejotiga@gmail.com', '-', 'PUJIONO', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '32', '20518851', 'SD NEGERI 4 BEDALISODO', 'DUSUN WANGKAL', '035', '011', 'DALISODO', 'WAGIR', 'MALANG', '65158', '-', 'sdnbedalisodo04_wagir@yahoo.co.id', '-', 'SLAMET HARIADI', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '33', '20516847', 'SD NEGERI 4 SITIREJO', 'JL. RAYA SITIREJO 110', '008', '001', 'SITIREJO', 'WAGIR', 'MALANG', '65158', '-', 'sdsitirejoempat@gmail.com', '-', 'WIJI UTAMI', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' ),
( '34', '20516973', 'SD NEGERI 4 SUMBERSUKO', 'JL. RAYA PRECET NO. 6', '025', '008', 'SUMBERSUKO', 'WAGIR', 'MALANG', '65158', '-', 'sdnsumbersuko04@yahoo.com', '-', 'JAYADI', '-', '2024-01-06 09:04:55', '2024-01-06 09:04:55' );